{
  "author": {
    "name": "Laventh",
    "email": "support@laventh.com"
  },
  "name": "hyperpass",
  "productName": "Hyperpass",
  "version": "2023.9.28",
  "description": "A modern, unified password manager.",
  "homepage": "hyperpass.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Myles-Trevino/Hyperpass"
  },
  "main": "projects/hyperpass-desktop/electron.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "lint": "ng lint && eslint projects/hyperpass-common/**/*.ts && eslint projects/hyperpass-api/**/*.ts",
    "build-all": "npm run build-common && npm run build-core && npm run build-api && npm run build-website && npm run build-extension && npm run build-mobile && npm run build-desktop",
    "build-common": "tsc --project projects/hyperpass-common/tsconfig.lib.json",
    "build-core": "ng run hyperpass-core:build",
    "build-api": "tsc --project projects/hyperpass-api/tsconfig.json",
    "build-website": "ng run hyperpass-website:build:production && ng run hyperpass-website:server:production",
    "test-website": "ng run hyperpass-website:serve-ssr",
    "build-extension": "ng run hyperpass-extension:build",
    "build-mobile": "ng run hyperpass-mobile:build:production",
    "build-desktop": "ng run hyperpass-desktop:build:production --base-href ./",
    "release-desktop": "electron-builder",
    "start-desktop": "electron ./projects/hyperpass-desktop/electron.js"
  },
  "build": {
    "appId": "com.laventh.hyperpass",
    "artifactName": "${productName} ${version}.${ext}",
    "directories": {
      "output": "builds/hyperpass-desktop/release",
      "buildResources": "projects/hyperpass-desktop/release_resources"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "uninstallDisplayName": "${productName}",
      "createDesktopShortcut": "always"
    },
    "mac": {
      "target": "pkg"
    },
    "linux": {
      "target": "deb"
    },
    "deb": {
      "synopsis": "A modern, unified password manager.",
      "description": "The desktop application for the Hyperpass password manager."
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/.angular/*",
      "!**/.circleci/*",
      "!**/.git/*",
      "!**/builds/hyperpass-api",
      "!**/builds/hyperpass-common",
      "!**/builds/hyperpass-core",
      "!**/builds/hyperpass-extension",
      "!**/builds/hyperpass-mobile",
      "!**/builds/hyperpass-website"
    ]
  },
  "dependencies": {
    "@angular/animations": "^16.2.7",
    "@angular/cdk": "^16.2.6",
    "@angular/common": "^16.2.7",
    "@angular/compiler": "^16.2.7",
    "@angular/core": "^16.2.7",
    "@angular/forms": "^16.2.7",
    "@angular/platform-browser": "^16.2.7",
    "@angular/platform-browser-dynamic": "^16.2.7",
    "@angular/platform-server": "^16.2.7",
    "@angular/router": "^16.2.7",
    "@capacitor/android": "^5.4.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.4.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.4.1",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/text-zoom": "^5.0.6",
    "@ionic/angular": "^7.4.2",
    "@nguniversal/express-engine": "^16.2.0",
    "capacitor-native-biometric": "^4.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fflate": "^0.8.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "hash-wasm": "^4.9.0",
    "helmet": "^7.0.0",
    "joi": "^17.10.2",
    "libsodium-wrappers-sumo": "^0.7.6",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0",
    "ngx-scrollbar": "^13.0.3",
    "nodemailer": "^6.9.5",
    "papaparse": "^5.4.1",
    "parse-domain": "^7.0.1",
    "path": "^0.12.7",
    "rxjs": "^7.8.1",
    "swiper": "^8.4.7",
    "three": "^0.157.0",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "webextension-polyfill": "^0.10.0",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.7",
    "@capacitor/cli": "^5.4.1",
    "@nguniversal/builders": "^16.2.0",
    "@types/cors": "^2.8.14",
    "@types/estree": "^1.0.2",
    "@types/express": "^4.17.18",
    "@types/file-saver": "^2.0.5",
    "@types/libsodium-wrappers-sumo": "^0.7.6",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.7.1",
    "@types/nodemailer": "^6.4.11",
    "@types/papaparse": "^5.3.9",
    "@types/three": "^0.156.0",
    "@types/uuid": "^9.0.4",
    "@types/webextension-polyfill": "^0.10.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "copy-webpack-plugin": "^11.0.0",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "ng-packagr": "^16.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
